<html>
<head>
  <meta charset="utf-8">
  <title>mmorpg</title>
  <meta name="author" content="Michael Salvucci - 931-242-4226">
  <meta name="description" content="mmorpg">
  
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  
  <script src="/node_modules/socket.io-client/socket.io.js"></script>
  
  <!-- @TODO: don't think I need this now -->
  <script src="/node_modules/three/three.min.js"></script>
  
  <script src="https://cdn.socket.io/socket.io-1.3.2.js"></script>
  
  <script src="js/playfield.js"></script>
  
  <!-- This is required for resizable() -->
  <link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <!-- @TODO: download and install this (to prevent permanent loss should they die) --->
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>  

  <!-- @TODO: download and install this (to prevent permanent loss should they die) --->
  <link href='http://fonts.googleapis.com/css?family=IM+Fell+English|La+Belle+Aurore|IM+Fell+English+SC' rel='stylesheet' type='text/css'>
  
  <!-- @TODO: download and install this (to prevent permanent loss should they die) --->
  <!-- Visit http://fortawesome.github.io/Font-Awesome/3.2.1/icons/ to see what they look like -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>

<body>
<div id="playfield">

  <form>
    <textarea id="menu"></textarea>
  </form>

  <div id="audio" style="display:none">audio window</div>
  <div id="audioMonsterSFX" style="display:none"></div>
  <div id="audioSoundtrack" style="display:none"></div>
  <div id="audioSystemMessage" style="display:none"></div>
  
  <div id="avatar">avatar window</div>
  
  <div id="bank">bank window</div>

  <div id="characterSelect">
    <div class="characterSelectItem"></div>
  </div>

  <div id="chat">
    <div id="titlebar_chat">CHAT</div>
    <div id="messages"></div>
    <div id="contents_message">
      <div id="talkTo"></div>
      <input id="message">
    </div>
  </div>
  <!--
  <div id="chat">
    <div id="titlebar_chat">CHAT</div>
    <div id="messages" style="height:125px;max-height:125px;overflow-y:auto;padding:2px 2px 20px 2px;"></div>
    <div id="contents_message" style="padding:10px 2px 2px 2px;">
      <div id="talkTo"></div>
      <input id="message" style="width:90%;">
    </div>
  </div>
  -->
  <div id="debug">
    deb<u><b>u</b></u>g window (aka News)<br>
    April 2016 Alpha Build<br>
    -MENU Commands: b,c,e,f,i,k,m,p,t,u<br>
    -NAVIGATION Commands: w,a,d,x<br>
    -LOVE/HATE IT? Email iovooch@gmail.com<br>
    -The gold number below is frames/second meter<br>
    =-=-=-=-=-=-=-=-=-=-=-=<br>
  </div>
  
  <div id="email">email window</div>

    <div id="fps"></div>  
  
  <div id="interactive">interactive window</div>

  <div id="inventory">
    <div id="titlebar_inventory">
      INVENTORY
    </div>
    <div id="contents_inventory">
      <div class="each_inventory" data-itemid="1" title="32 Apples" style="background: url('/images/items/apple.gif');height:32px;width:32px;z-index:90;"></div>
      <div class="each_inventory" data-itemid="2"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
      <div class="each_inventory"></div>
    </div>
  </div>

  <div id="login" style="padding: 10px;">
    <div id="titlebar_login">
      Sign In
    </div>
    <p>Email: <input id="login_email" type="email" value="demo@demo.com"></p>
    <p>Password: <input id="login_password" type="password" value="demo"></p>
    <p><button id="login_button">Sign In</button></p>
    <div id="login_err"></div>
  </div>
  
  <div id="mapCover">
    <div id="map">map window</div>
  </div>
  
  <div id="paperdoll">paperdoll window</div>
  
    <div id="skill">
      <div id="skillTitle">Training Queue</div>
      <div id="skillExit"><i class="icon-collapse"></i></div>
      <div id="skillOwn">
          <div class="skillCategoryHeader">
            PROFESSIONS<BR>
          </div>
          <div class="skillCategoryDetail">
              <div id="skillTitleAlchemy">
                Alchemy
              </div>
              <div id="skillLevelAlchemy">
                LEVEL 4 <i class="icon-circle"></i><i class="icon-circle"></i><i class="icon-circle"></i><i class="icon-circle"></i><i class="icon-circle-blank"></i><br>
              </div>
              <div id="skillPointsAlchemy">    
                SP: 750/
              </div>
              <div id="skillPointsMaxAlchemy">
                4,232
              </div>
              <div id="skillTimeLeftAlchemy">
                12H 43M 53S<br>
              </div>
            Armorer<br>
            Blacksmith<br>
            Carpenter<br>
            Minter - Can turn ingots into gold<br>
            Weaponsmith<br>
          </div>
          CLASSES<br>
          Bard<br>
          Chef<br>
          Jester<br>
          Mage<br>
          Thief<br>
          NOBILITY<br>
          King<br>
          Duke<br>
          Marquess/Marquis<br>
          Earl<br>
          Viscount<br>
          Baron<br>
          Baronet<br>
          Foot Soldier<br>
          Peasant/Serf<br>
          TECHNOLOGY<br>
          Religion<br>
          Lorem<br>
          Ipsum<br>
          dolor<br>
          sit<br>
          amet<br>
          consectetur<br>
          Bar<br>
          Lorem<br>
          Ipsum<br>
          dolor<br>
          sit<br>
          amet<br>
          consectetur<br>
      </div>
      <div id="skillQueued">zxcvzvzxvzxcv</div>
    </div>
  
  <div id="trade">trade window</div>

  <!-- @TODO: COMPASS BOX NEEDS TO BE CENTERED TO USER'S SCREEN WIDTH -->
  <div id="compass">compass window</div>

  <div id="landscape">
    <!-- SAMPLE CLASS INSERTS THAT NEED TO BE REPLACED AFTER DATABASE CALL IS SETUP -->
    <!---<div class="landscape" style="
      background: url('/images/shubbery01.png') no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      margin: 400 0 0 -50;
      opacity: 0.4;
      position: absolute;
      z-index: 0;">
    </div> -->

    <!-- SAMPLE CLASS INSERTS THAT NEED TO BE REPLACED AFTER DATABASE CALL IS SETUP -->
    <!-- <div class="landscape" style="
      background: url('/images/shubbery01.png') no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      margin: 500 0 0 0;
      opacity: 0.4;
      position: absolute;
      z-index: 0;">
    </div> -->

    <!-- SAMPLE CLASS INSERTS THAT NEED TO BE REPLACED AFTER DATABASE CALL IS SETUP -->
    <!-- <div class="landscape" style="
      background: url('/images/shubbery01.png') no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      margin: 400 0 0 300;
      opacity: 0.4;
      position: absolute;
      z-index: 0;">
    </div> -->
    
    <!-- SAMPLE CLASS INSERTS THAT NEED TO BE REPLACED AFTER DATABASE CALL IS SETUP -->
    <!-- <div class="landscape" style="
      background: url('/images/shubbery01.png') no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      margin: 500 0 0 600;
      opacity: 0.4;
      position: absolute;
      z-index: 0;">
    </div> -->
    
    <!-- SAMPLE CLASS INSERTS THAT NEED TO BE REPLACED AFTER DATABASE CALL IS SETUP -->
    <!-- <div class="landscape" style="
      background: url('/images/shubbery01.png') no-repeat;
      background-color: transparent;
      height: 100%;
      width: 100%;
      margin: 400 0 0 800;
      opacity: 0.4;
      position: absolute;
      z-index: 0;">
    </div> -->
  </div>

  <div id="monsters"></div>
  <div id="monsterDamageNumber"></div>


<!-- FOR THE MUSIC LOVERS OUT THERE -->
<!-- <div style="position:relative;width:267px;height:25px;overflow:hidden;"> -->
<!-- <div style="position:absolute;top:-276px;left:-5px;z-index:50;"> -->
  <!-- celtic -->
  <!-- <iframe width="300" height="300" src="https://www.youtube.com/embed/jiwuQ6UHMQg?rel=0"></iframe> -->
  <!-- relaxation music 12 hours while you create this awesome sauce -->
  <!-- <iframe width="300" height="300" src="https://www.youtube.com/embed/ebhoaxFyDuM?rel=0"></iframe> -->
<!-- </div> -->
<!-- </div> -->


<!-- @TODO: check out freesound.org
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  <source src="horse.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio> -->
 
<div id="world"></div>

</div> <!-- end of div #playfield -->

</body>
</html>